<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/cache_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cache_explanataion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_margin="@dimen/margin_16" />

    <TextView
        android:id="@+id/cache_expiry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cacheTitle"
        app:layout_constraintTop_toBottomOf="@+id/cache_explanation"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_margin="@dimen/margin_16"/>

    <TextView
        android:id="@+id/cache_expiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cache_expiry_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cache_expiry_title"
        app:layout_constraintBottom_toBottomOf="@id/cache_expiry_title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="end"
        android:textStyle="italic|bold"
        android:layout_margin="@dimen/margin_16"
        android:text="15 minutes" />

    <SeekBar
        android:id="@+id/cache_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cache_expiry_title"
        app:layout_constraintStart_toStartOf="@id/cache_explanation"
        app:layout_constraintEnd_toEndOf="@id/cache_expiry"
        android:min="15"
        android:max="60"
        android:layout_marginTop="@dimen/margin_32" />

    <TextView
        android:id="@+id/cache_min_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fifteen"
        app:layout_constraintTop_toBottomOf="@+id/cache_seekBar"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cache_max_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixty"
        app:layout_constraintTop_toBottomOf="@+id/cache_seekBar"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>